{
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontSize": 14,
    "editor.fontLigatures": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Solarized Dark",
    "window.zoomLevel": 0
}